FIREBASE_API_KEY=AIzaSyCm-x2LAa3XMfJCByiD1elCMB_kEb_PU9Y
FIREBASE_AUTH_DOMAIN=simple-task-6d527.firebaseapp.com
FIREBASE_PROJECT_ID=simple-task-6d527
FIREBASE_STORAGE_BUCKET=simple-task-6d527.appspot.com
FIREBASE_MESSAGING_SENDER_ID=462854223731
FIREBASE_APP_ID=1:462854223731:web:4aab0cbcbeaca76e737706
FIREBASE_MEASUREMENT_ID=G-4GDRECTBP8
